# Route-Strategy-Engine

./: docker-compose.yml  readme.md  run.sh
AISCollector/: build.gradle  settings.gradle
AISCollector/src/main/java/com/example/aiscollector/: AisCollectorApplication.java
AISCollector/src/main/java/com/example/aiscollector/app/: DataLoaderRunner.java
AISCollector/src/main/java/com/example/aiscollector/controller/: DataController.java
AISCollector/src/main/java/com/example/aiscollector/infrastracture/: DataLoadObserver.java  FailedRecordService.java
AISCollector/src/main/java/com/example/aiscollector/infrastracture/broker/: MessageProducer.java  RouteService.java
AISCollector/src/main/java/com/example/aiscollector/infrastracture/loaders/: Loadable.java  Parser.java
AISCollector/src/main/java/com/example/aiscollector/persistance/: FailedRecordRepository.java
AISCollector/src/main/java/com/example/aiscollector/persistance/model/: FailedRecord.java
AISCollector/src/main/resources/: application-dev.properties  application.properties
AISCollector/src/test/java/com/example/aiscollector/: AisCollectorApplicationTests.java
RouteStrategyEngine/: Dockerfile  build.gradle  settings.gradle
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/: RouteStrategyEngineApplication.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/configuration/: GlobalExceptionHandler.java  KafkaConsumerConfig.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/consumer/: RouteConsumer.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/consumer/model/: PointKafka.java  RouteKafka.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/controller/: RouteController.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/controller/model/: Coordinate.java  GeoFeature.java  GeoFeatureCollection.java  Geometry.java  Properties.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/persistance/: RouteDocument.java  RouteRepository.java
RouteStrategyEngine/src/main/java/com/marcura/routestrategyengine/service/: AisCollectorClient.java  RouteDataService.java  RouteProcessingService.java  RouteService.java  SpatialGridIndexer.java
RouteStrategyEngine/src/main/resources/: application-dev.properties  application.properties
RouteStrategyEngine/src/test/java/com/marcura/routestrategyengine/: RouteStrategyEngineApplicationTests.java
(+14 files in other folders)
