
spring.datasource.url=jdbc:postgresql://localhost:5432/failed_routes
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#bootstrap-servers in case of WSL provide IP of runnig subsystem -> run 'ip addr | grep "eth0"' in shell.
spring.kafka.bootstrap-servers=172.17.220.48:9092
spring.kafka.admin.fail-fast=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.template.default-topic=routes